USER_NAME = BnhTrng21074690,BnhKhnhHi1,BnhTrng418111,Victor238778481,ChichViet45578,VietHust62
PASSWORD = Binsimple1103,Binsimple1103,Binsimple1103,1Q2w3E4r,1Q2w3E4r,1Q2w3E4r
EMAIL = binhquang1103@gmail.com,3idiots2k2@gmail.com,binsimple1103@gmail.com,victor981hugo@gmail.com,vietchich@gmail.com,viet.hx200662@sis.hust.edu.vn
EMAIL_PASSWORD = binhquang2k2,9.0ielts,9.0ielts,1Q2w3E4r5T6y,381NguyenKh@ng,E!9en$p@ce$